                                        Datos de Clientes
----------------------------------------------------------------------------------------------------
  DNI                   NOMBRE                                        TELEFONO
====================================================================================================
79464412          PORTUGAL RAFFO ALEXANDER                             3902394   Productos entregados: CJE-310               NSM-283               JXD-139               MTF-868               
16552775          YALLICO PAREDES LOURDES CARMELA                    960176666   Productos entregados: AWB-345               CNN-411               
20864087          ZEGARRA CASANOVA ESTEFANIA                           2639311   Productos entregados: BXY-119               JFC-432               JDQ-505               YUQ-590               SPR-580               
94326707          CHANG SEGURA ANGEL                                 984185862   Productos entregados: NO SE LE ENTREGARON PRODUCTOS
73786035          ORTIZ EPIQUEN HENRY ISRAEL                           6873908   Productos entregados: AQS-362               DEN-125               
31193794          GARCIA YINO AMERICO WALDEMAR                       986742314   Productos entregados: JDC-028               BXY-119               
96659352          BRAVO VIZCARRA ROBERTO                             985707065   Productos entregados: ADX-669               KQA-580               KQQ-136               
57690875          NORABUENA VILLEGAS ARTURO RAFAEL                   889013091   Productos entregados: CSZ-863               CIM-038               XLF-273               XTE-383               
69975105          VALDERRAMA MENDOZA LUIS ADOLFO                     977523461   Productos entregados: WZD-331               FQG-293               HFM-021               
54761731          LOYOLA IBEROS ANGEL GUSTAVO                        951334343   Productos entregados: DEV-433               ZVA-180               FVB-607               VZV-827               OTS-581               
67418025          MOSCOSO SUELDO MARINA                                7663823   Productos entregados: EVN-510               FEG-454               YYU-726               
77642521          SORIA CASTILLO LUIS GUSTAVO                        952902679   Productos entregados: DFJ-952               YYU-726               
35584593          LAM VIZCARDO MILAGROS YVONNE                         6294058   Productos entregados: SSD-176               AVM-258               
43053402          BENAVENTE ZIMIC MADELEINE ZKENIA                   917252545   Productos entregados: YOT-530               MMA-577               VRR-793               
84165595          SALAMANCA GAVIDIA ALEX                             963178009   Productos entregados: DFJ-952               RDT-761               HFM-021               QHC-492               
89298238          ALFARO PRECIADO JOHNNY                             996727505   Productos entregados: PFD-286               QTK-083               QFP-254               UJV-290               YOT-530               YOT-530               JXD-139               ICX-503               
71984468          IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO            935441620   Productos entregados: PQH-935               JJN-837               
29847168          ALDAVE ZEVALLOS ROSARIO                              6261108   Productos entregados: NO SE LE ENTREGARON PRODUCTOS
79475585          RETTO ARCA ANNIE MAGDA                             941241092   Productos entregados: KQQ-136               
91897732          GAMARRA ALCOCER VIRGINIA                           954025615   Productos entregados: XZR-640               WLL-607               OXP-732               PFD-286               
33397650          RONDON EGUSQUIZA CARMELA VALENTINA                   3911397   Productos entregados: IHG-413               VJI-529               
83236386          RIVERO CORRALES JUAN FERNANDO                      946513105   Productos entregados: UJV-290               MTF-868               OPT-996               OFS-384               
32821689          ZAVALETA EPIQUEN CARMEN ZKENIA                     955248211   Productos entregados: ONB-903               MMA-577               MTF-868               ISU-815               
45783712          POZO CHUNG RAFAEL DEL                                8252118   Productos entregados: YUQ-590               QFR-958               SNY-500               VZV-827               YMU-875               SSD-176               
48184351          LOPEZ JAUREGUI ROLANDO                             884716679   Productos entregados: KQA-580               TXM-139               
33713901          VILLEGAS CASTRO SOFIA VIRGINIA                       2339560   Productos entregados: ZVA-180               UWA-476               VVS-017               
76388967          GONZALES QUIO ISABEL                                 8094909   Productos entregados: SJQ-827               EBI-299               RSE-049               CNQ-172               PFD-286               DOV-560               
81114108          ZAMBRANO SHIRAKAWA WILMER                            5853087   Productos entregados: VRR-793               BCN-855               RBE-789               DFF-034               OFS-384               DUG-251               VCL-867               
57263719          PRADO TORREALBA CARMEN JANET                       988736554   Productos entregados: TZY-323               OTH-462               YOT-530               OTH-462               DOV-560               
79140840          TORREALBA ARCA VICTORIA GLENDA                     876488179   Productos entregados: DFF-034               TYF-885               HLR-109               OTH-462               JXD-139               QRC-609               
71378466          MIYAKE CARO HENRRY EDGAR                           921051207   Productos entregados: BIT-434               FVQ-662               ARS-231               XSD-310               
17913944          PALOMARES SANTISTEBAN HENRRY                       967944433   Productos entregados: IHG-413               DEN-125               YJD-279               XLF-273               
62566305          ROMERO ALFARO MONICA JOHANA                          8206363   Productos entregados: TYF-885               DIQ-718               GXF-122               AVM-258               CNQ-172               
46462527          LOYOLA MORI NICOLAS FERNANDO                         5865695   Productos entregados: KCO-488               KWP-672               LWG-915               ISU-815               
79420973          AURIS JOLAY DIANA                                    7073267   Productos entregados: SSE-115               GXF-122               
22777006          ASMAD PINTO MARIA LORENA                           939918070   Productos entregados: YYK-309               FCN-617               XLF-273               
43877279          RARAZ SUCHERO ADOLFO                                 4105386   Productos entregados: SNY-500               TYF-885               SSD-176               
73535476          AYALA SANCHEZ MARIA TERESA                         892714088   Productos entregados: FLJ-040               UWA-476               CIM-038               LDR-510               KJX-387               
26976877          TORO CUBA DIALY DIANA                                2748661   Productos entregados: VTV-269               AFL-718               JXD-139               SSE-115               KQQ-136               YUQ-590               XZG-521               
78078115          TSUKAZAN AMEZQUITA DELIA                           905818632   Productos entregados: XZR-640               DFF-034               FQG-293               XOA-735               TMJ-043               DFJ-952               SSD-176               PJG-338               
48467976          BENITES SANCHEZ MARGOT DELICIA                       4888316   Productos entregados: JDQ-505               
41036366          JUSTINO LOYOLA JENNY MAGDA                           5939760   Productos entregados: SJD-818               AQS-362               QVJ-982               
31611146          LANDEO LARRIEGA MARTIN                               8566657   Productos entregados: YOT-530               FVQ-662               XSD-310               
64394265          SALAZAR GONZALES DAVID RAFAEL                      938884629   Productos entregados: OFS-384               YUQ-590               YYK-309               OTW-288               
50365593          SUAREZ BRAVO MARIELLA TATIANA                      965004473   Productos entregados: AFL-718               JDC-028               LWG-915               ZVA-180               VVS-017               
95751208          CORONEL ZEGARRA FIORELLA                           925608637   Productos entregados: UOD-420               BRD-969               
79372768          BERROCAL YALLICO ANNIE SOFIA                       897157366   Productos entregados: GLC-370               QVJ-982               SAM-013               EUZ-452               
27912250          CUBA CHUNG ISRAEL EDILBERTO                          2489481   Productos entregados: ICX-503               LWG-915               QFR-958               FLJ-040               LWG-915               
60574154          LOZADA GONZALES JAIME                              962838234   Productos entregados: BWD-036               III-576               KDA-627               
35565959          VILCARA RODRIGUEZ ANNIE                              7272527   Productos entregados: CIM-038               QRC-609               DFJ-952               BZS-261               VJI-529               JXD-139               
80048864          JUSTINO CASTILLO SANDRO CHRISTIAN                  929077160   Productos entregados: RDT-761               PPX-620               
96258632          FLORENCIO GARCIA WALTER                            993338854   Productos entregados: CRU-009               QHC-492               EBI-299               
94080926          SORIA CRUZ MADELEINE                                 6726720   Productos entregados: NMV-644               TXM-139               OTW-288               SPR-580               
42157219          LUNA CUEVA RICHARD                                   6465719   Productos entregados: OTS-581               III-576               KWP-672               
86241107          SANCHEZ EPIQUEN EDGAR MELVIN                         3096849   Productos entregados: HFC-845               UXG-019               FEG-454               
26290971          SANTISTEBAN AYALA CAROLA MARITZA                   988835189   Productos entregados: PVZ-181               TYF-885               GKG-558               
22280452          GONZALES MALDONADO ZKENIA ERIKA                      5066321   Productos entregados: XSD-310               VRR-793               UCX-285               
90365520          PALOMINO ADAMS SANDRO RONALD                       964902408   Productos entregados: KWP-672               KBY-991               OPJ-039               EUZ-452               VDD-853               
40348917          VEGA TSUKAZAN VALENTINA                            962692699   Productos entregados: WZD-331               SNY-500               FLJ-040               BMJ-772               DFJ-952               
95161027          FALCON POZO WALTER                                 907875771   Productos entregados: VJI-529               III-576               VVS-017               FQG-293               
77191257          CORRALES ZUNIGA JENNY                                6329003   Productos entregados: QVJ-982               KWP-672               ZEX-027               AVM-258               
62324793          GAVIDIA MORENO ISRAEL ROLANDO                      979240911   Productos entregados: LDR-510               YJD-279               FQG-293               XBD-314               OPJ-039               
16151792          DURAND CASTRO FLOR MARTHA                            8008929   Productos entregados: WZD-331               CNQ-172               AQS-362               TZY-323               IDO-503               AQS-362               
66409237          CANO DELGADO WILLIAMS                              969142116   Productos entregados: DFF-034               AWT-354               BRD-969               UXG-019               ICX-503               CRU-009               
63437380          PINTO CABELLO SILVIA FELICITA                        8343056   Productos entregados: PJG-338               III-576               AWB-345               KQA-580               YEZ-591               
95015539          CHANG SAONA RONALD                                 974180726   Productos entregados: CSZ-863               
25171011          CRUZ JUGO SANDRO FAUSTO                            982755508   Productos entregados: VCL-867               OPT-996               AWB-345               CIM-038               QRC-609               VCL-867               DFJ-952               
90237332          ESPINOZA CASTRO YDALI GIOVANA                        8119710   Productos entregados: PFD-286               QFP-254               PVZ-181               
87800799          QUIROGA SALAZAR JOHNNY ROBERTO                       8105714   Productos entregados: KWP-672               VRR-793               WZD-331               GBD-525               ICX-503               BTO-226               EUZ-452               QRC-609               JDC-028               
38637282          TABORI CARBAJAL YDALI MAGDA                        914898726   Productos entregados: FLJ-040               OFS-384               
15561764          VILLEGAS CASTRO ALONSO                               4983446   Productos entregados: GBJ-693               JYQ-045               FYF-898               
45877001          SORIA VILLA HENRRY                                 876812206   Productos entregados: VVS-017               PJG-338               RDT-761               KBY-991               
87813843          AYALA ACUNA RONY ALEX                              967252992   Productos entregados: MLE-193               XSD-310               LDR-510               
78757121          ASTETE SOLIS FANNY                                 881829766   Productos entregados: OQI-373               ZXK-295               GXF-122               ARS-231               KJX-387               
53166028          CANO CHUNG EMILIO NICOLAS                          935212007   Productos entregados: QHC-492               ONB-903               TXM-139               
15210391          QUIROGA CASANOVA BRUNO                             912496602   Productos entregados: RSE-049               TZY-323               OTW-288               VXS-438               HFM-021               DON-719               AQS-362               
89429489          SERRANO IPARRAGUIRRE VIRGINIA                      926380835   Productos entregados: VXS-438               UXG-019               VCL-867               BXY-119               
43488351          MINAYA CERNA LORENA FIORELLA                         7039872   Productos entregados: XLF-273               DIQ-718               QTK-083               
73185299          CORTES LANDA SURAMI                                  3032891   Productos entregados: OTH-462               QHC-492               AVM-258               
36380447          RIVERO RETTO JESUS                                 963345715   Productos entregados: OWN-701               HLR-109               
97403853          PISCOYA MALCA MARIA MONICA                         906047403   Productos entregados: KQQ-136               BCK-361               
13245501          ESCALANTE YINO EDWARD GONZALO                      897778693   Productos entregados: AWB-345               XOA-735               VXS-438               HFC-845               BXY-119               QIL-029               JCW-489               KJX-387               
89148118          ZAMBRANO LEYVA ALVARO                              987004291   Productos entregados: TKM-141               XLF-273               AFL-718               JFC-432               EBI-299               
93845419          QUIO GAVIDIA DIALY FELICITA                          5696816   Productos entregados: CIM-038               AWB-345               QIL-029               NSR-955               
19829266          TOMASICHE MEJIA MELVIN                             915529528   Productos entregados: TXM-139               RDT-761               UXG-019               
26233063          TSUKAZAN AYALA MARINA MAGDA                        937953132   Productos entregados: ZAF-449               UWA-476               KSO-608               
78922174          ALAMO MEZA ALVARO                                    5307494   Productos entregados: TKM-141               AFL-718               EJW-346               XBD-314               XBD-314               
42798099          ZEGARRA MUNOZ SONIA GUIDA                          874064223   Productos entregados: AQS-362               CNN-411               RDT-761               
79901434          SALAZAR FLORENCIO SANDRO JOHNNY                    910817217   Productos entregados: OBI-353               ZEX-027               AHB-459               OXP-732               CSZ-863               
50375303          SANCHEZ HUAYANAY DIALY LUCERO                        5956481   Productos entregados: JXD-139               CRU-009               KQA-580               AFL-718               YJD-279               SJQ-827               VXS-438               
55552996          SUCHERO PRECIADO MILAGROS ERICKA                   971740977   Productos entregados: AQS-362               UXG-019               SJD-818               FQG-293               QTK-083               SSD-176               
45828535          SEDANO MERCADO FIORELLA GLORIA                       4957431   Productos entregados: QJO-060               XSD-310               AVM-258               TZY-323               YMU-875               
44229880          PALOMARES BARRIOS EDWARD CESAR                     887564400   Productos entregados: JXD-139               SNY-500               HLR-109               
59162728          HUAYANAY CORTES GLENDA MARINA                      960688828   Productos entregados: FEG-454               
88995291          PEREZ TORRES MILAGROS REBECA                       960731274   Productos entregados: MTF-868               HLR-109               
73914283          CASANOVA CARBAJAL RICARDO ISRAEL                     5786088   Productos entregados: OBI-353               BRD-969               OBI-353               
44679500          CORREA ARCA HELI                                     3659359   Productos entregados: AWB-345               
59407188          CANALES MOYA ALONSO JULIO                          957111009   Productos entregados: BIT-434               OWN-701               RDT-761               LYZ-614               
27635082          CONTRERAS GUEVARA MARINA                           984517554   Productos entregados: NO SE LE ENTREGARON PRODUCTOS
54716824          VALVERDE SEGURA MIGUEL JOSE                        968948630   Productos entregados: SPR-580               UDR-957               ZEX-027               CRU-009               
40112594          CARO RARAZ CHRISTIAN RONAL                           4538089   Productos entregados: KSO-608               EBI-299               
37110873          VERGEL HIJAR JESUS                                   8271950   Productos entregados: SSD-176               QUU-384               YZD-580               GXF-122               UWA-476               FCN-617               VDD-853               
83505958          CONTRERAS MEZA ERIKA BLANCA                          3913878   Productos entregados: TYF-885               EJW-346               MQR-442               
85871751          AYALA LAURA JANET                                  933420698   Productos entregados: MYC-756               
11602775          HIJAR ARCA ADOLFO                                  904695641   Productos entregados: CIM-038               JJN-837               XLF-273               YYK-309               JJN-837               TMJ-043               
86402303          RUIZ RUIZ OFELIA DELIA                             972026581   Productos entregados: OQI-373               RBE-789               HFM-021               
23928045          ARCA VILCA RONALD                                    5399501   Productos entregados: OXP-732               TKM-141               LWG-915               
12663268          BARRERA FLORES ENRIQUE                             891999690   Productos entregados: AHB-459               YYU-726               XSD-310               RAH-420               BMJ-772               
42928709          HERNANDEZ MALCA VIRGINIA                             6822015   Productos entregados: NSM-283               OQI-373               XLF-273               QIL-029               GLC-370               
85949265          LEYVA GONZALES CINTHIA                             947841946   Productos entregados: JFC-432               TMJ-043               YUQ-590               VRR-793               LDR-510               
17972674          PISCOYA PORTUGAL WALDEMAR GUSTAVO                    7133680   Productos entregados: ZWF-661               UWA-476               UTN-601               
38913831          FUENTES TSUKAZAN PATRICIA OFELIA                   950215881   Productos entregados: BCN-855               YZD-580               JFC-432               FLW-631               
36008913          CASTILLO ZAMORA VICTOR NESTOR                      985923364   Productos entregados: NO SE LE ENTREGARON PRODUCTOS
49087435          GALLO MARTINEZ VICTOR GUILLERMO                      3714856   Productos entregados: VDD-853               BCK-361               SJQ-827               PJG-338               XZR-640               AFL-718               III-576               
58187172          SUAREZ ZIMIC MOISES                                882248669   Productos entregados: KBY-991               VXS-438               
69324480          FLORES IPARRAGUIRRE HENRRY RICARDO                 993711730   Productos entregados: JCW-489               UOD-420               VXS-438               DIQ-718               VJI-529               
32565207          RIVERA ZARATE MARINA                                 2654996   Productos entregados: IDO-503               UXG-019               FVQ-662               TKM-141               
71463316          PRADO CALIXTO KARIN                                998998403   Productos entregados: AWT-354               KCO-488               EBI-299               UWA-476               BCN-855               
86828079          PRECIADO ADAMS ERIKA DELIA                         884791387   Productos entregados: QIL-029               MQR-442               YGV-332               
29337157          VIZCARDO YEP GUIDA YOLANDA                         908273495   Productos entregados: QHC-492               ZEX-027               HFM-021               WZD-331               
32904023          PRADO FORZANI LOURDES                                4053489   Productos entregados: DUG-251               KJX-387               RBE-789               KQQ-136               
28390487          IPARRAGUIRRE PAREDES RAUL                          967488454   Productos entregados: GLC-370               
98589725          FORZANI ANTEZANO OSCAR JOSE                        894689292   Productos entregados: VRR-793               
77484838          EPIQUEN ALAMO NANCY                                941780448   Productos entregados: UWA-476               BTO-226               AFL-718               UDR-957               YUQ-590               YGV-332               
88956889          CHUMPITAZ CARBAJAL MARITZA                         935335997   Productos entregados: TMN-884               YUQ-590               HFM-021               UWA-476               MYC-756               UWA-476               
89863424          SANTISTEBAN BRAVO EDGARD                           990095135   Productos entregados: SSE-115               FVB-607               OTH-462               QRC-609               
99842319          MARTINEZ MARTINEZ CARMELA                            5042430   Productos entregados: DUG-251               ZAF-449               
98140264          ALAMO ZEGARRA ISRAEL GUSTAVO                       990418360   Productos entregados: DFF-034               BRD-969               QHC-492               CJE-310               
69639726          ROJAS PATINO GONZALO JAIR                          930532818   Productos entregados: OPT-996               DON-719               
93160528          SANTISTEBAN MARTEL MARTIN LUIS                     945101047   Productos entregados: YYU-726               BRD-969               QTK-083               DUG-251               
24995742          MEREL TAVERA WALTER                                  8695140   Productos entregados: YMU-875               DON-719               
43043986          LOZADA VALVERDE MOISES HENRRY                        8816113   Productos entregados: ZEX-027               QFP-254               SSD-176               TXM-139               
52097922          CUBA DURAND YVONNE                                   3509438   Productos entregados: ISU-815               OWN-701               GBD-525               UTN-601               XSD-310               MMA-577               XZG-521               
