                             Verificacion de los datos de Archivo Pedidos
====================================================================================================
CODIGO      DESCRIPCION                                                     PRECIO    STOCK FINAL
----------------------------------------------------------------------------------------------------
20230824
====================================================================================================
20230903
====================================================================================================
20230827
====================================================================================================
20230828
====================================================================================================
20230904
====================================================================================================
20230830
====================================================================================================
20230822
====================================================================================================
20230826
====================================================================================================
20230829
====================================================================================================
20230825
====================================================================================================
20230831
====================================================================================================
20230905
====================================================================================================
20230823
====================================================================================================
20230902
====================================================================================================
20230821
====================================================================================================
20230901
====================================================================================================
